{
  "name": "olt-manager",
  "version": "1.0.0",
  "description": "Read-only GPON OLT management and ONU ledger desktop/web tool.",
  "author": "landvd",
  "private": true,
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "start": "node src/server.mjs",
    "desktop": "electron .",
    "dev": "vite --host 127.0.0.1",
    "test": "node --test tests/*.test.mjs",
    "seed:sample": "node scripts/export-seed-sample.mjs",
    "reset:data": "node scripts/reset-data.mjs --yes",
    "prepare:win-sqlite": "node scripts/prepare-win-sqlite.mjs",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1",
    "dist:mac": "pnpm build && electron-builder --mac dmg --publish never",
    "dist:win": "pnpm build && electron-builder --win nsis --x64 --publish never",
    "dist:win:zip": "pnpm build && pnpm run prepare:win-sqlite && electron-builder --win zip --x64 --publish never",
    "dist:dir": "pnpm build && electron-builder --dir --publish never"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.2",
    "@xterm/addon-fit": "0.10.0",
    "@xterm/xterm": "5.5.0",
    "element-plus": "^2.11.8",
    "vue": "^3.5.24",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.2",
    "electron": "22.3.27",
    "electron-builder": "^24.13.3",
    "vite": "^7.2.4"
  },
  "engines": {
    "node": ">=22.13.0"
  },
  "build": {
    "appId": "com.landvd.olt-manager",
    "productName": "OLT Manager",
    "asar": false,
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "src/**/*",
      "electron/**/*",
      "bin/win32/**/*",
      "data/*.example.json",
      "package.json"
    ],
    "mac": {
      "target": [
        "dmg"
      ],
      "category": "public.app-category.utilities",
      "identity": null
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "${productName}-${version}-win7-x64.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
